{
  "name": "@fdekit/example-codebase-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Codebase agent example deployment for FDEKit",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "demo": "node scripts/demo.mjs",
    "fdekit:dev": "fdekit dev",
    "fdekit:doctor": "fdekit doctor",
    "fdekit:eval": "fdekit eval run",
    "fdekit:macro": "fdekit eval macro",
    "fdekit:run": "fdekit run codebaseAgent --input '{\"task\":\"Find TODO(fdekit) markers and create an engineering issue\",\"query\":\"TODO(fdekit)\"}'",
    "fdekit:approvals": "fdekit approvals list",
    "fdekit:audit": "fdekit audit",
    "fdekit:feedback": "fdekit feedback export",
    "fdekit:validate": "fdekit validate",
    "fdekit:validate:strict": "fdekit validate --strict",
    "fdekit:diff": "fdekit diff",
    "fdekit:trace": "fdekit trace",
    "fdekit:console": "fdekit console",
    "fdekit:report": "fdekit report"
  },
  "dependencies": {
    "@fdekit/connector-codebase": "0.4.1",
    "@fdekit/connector-github": "0.4.1",
    "@fdekit/connector-jira": "0.4.1",
    "@fdekit/connector-linear": "0.4.1",
    "@fdekit/core": "0.4.1",
    "@fdekit/provider-anthropic": "0.4.1",
    "@fdekit/provider-google": "0.4.1",
    "@fdekit/provider-ollama": "0.4.1",
    "@fdekit/provider-openai": "0.4.1"
  },
  "devDependencies": {
    "@fdekit/cli": "0.4.1"
  }
}
